.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-column-gap: 30px
    grid-row-gap: 23px
    grid-auto-rows: minmax(35px, min-content)
    align-items: start
  &__logo
    width: 153px
    grid-row: 1 / 3
    align-self: stretch
  &__categories
    grid-row: 1 / 4
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 17px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-35
      margin-bottom: 35px
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-content: start
      grid-row: 2 / 4
      grid-column: span 2
  &__legal
    align-self: start
    justify-self: end
    padding-right: 6px
  &__contact
    &-details
      padding-top: 12px
      grid-column: span 2
    &-form
      grid-column: span 2
    &-title
      margin: 0 0 25px -4px
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-13
      margin-bottom: 13px
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
      padding: 5px 0 0 3px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    margin: 0 0 22px -7px
  &__link
    text-decoration: none
    color: $footer-text-color
  &__input
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
    flex-basis: 47%
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__message
    background-color: #fff
    border-radius: 4px
    padding: 18px 23px
    height: 123px
    border: none
    flex-basis: 100%
    margin-bottom: 22px
    resize: none
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border: none
    border-radius: 4px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__bottom
    padding: 71px 0 0 127px
    display: flex
    justify-content: space-between
    align-items: flex-end
    grid-column: 2 / 5
    &-links
      display: flex
      justify-content: space-between
      min-width: 283px
    &-link
      text-decoration: none
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $light
    &-img
      width: 136px
      height: 22px
      &-wrapper
        width: 136px
        height: 22px
    