.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__offer
      margin-left: 14px
      margin-top: 2px
    &__name
      margin-top: 6px
      margin-bottom: 0
    &__description
      margin: 0
  &-name
    font-size: 24px
    line-height: 30px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
.stars
  display: flex
  flex-basis: 100%
  &-icon
    margin-right: 2px
.offer
  font-size: 10px
  line-height: 13px
  padding: 3px 10px
  background-color: $primary
  border-radius: 3px
  color: $light
.rating
  max-width: 65px
  min-height: 45px
  margin-bottom: 6px
  padding-top: 4px
  text-align: center
  color: $light
  background-color: $primary
  border-radius: 4px
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px
