.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 44%
    left: 50%
    width: 478px
    max-height: 100%
    overflow: auto
    padding: 22px 88px 29px 88px
    background-color: $dark
    transform: translate(-50%, -50%)
    color: $light
    border-radius: 8px
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.2
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    top: 17px
    right: 18px
    text-decoration: none
    cursor: pointer
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    text-align: center
    margin-top: 10px
    margin-bottom: 17px
  &__input
    width: 100%
    margin-top: 15px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__message
    width: 100%
    min-height: 123px
    margin-top: 15px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__button
    margin-top: 15px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
