.packages
  padding-top: 10px
  padding-bottom: 70px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 65px
  &-wrapper
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr))
    grid-template-rows: min-content
    grid-gap: 30px
  &-card
    background-color: $dark
    color: $light
    position: relative
    overflow: hidden
    display: flex
    flex-direction: column
    border-radius: 8px
    &__info
      padding: 25px 21px 24px 30px
      &--big
        padding: 45px 21px 10px 44px
    &__rating
      display: flex
    &__img
      width: 100%
      height: 100%
      object-fit: cover
      &-wrapper
        height: 250px
        &--big
          width: 50%
          height: 500px
          flex-shrink: 0
    &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin-top: 5px
      margin-bottom: 12px
      &--big
        margin-bottom: 27px
    &__text
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 160.6%
      margin-bottom: 34px
      max-height: 155px
      overflow: auto
    &__data
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      padding-left: 3px
    &__ul
      list-style: none
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      padding: 0
      margin-bottom: 12px
      flex-basis: 100%
      &--big
        margin-bottom: 24px
    &__item
      display: flex
      align-items: center
      margin-bottom: 11px
    &__icon
    &__description
      margin-left: 14px
    &__price
      display: flex
      flex-direction: column
    &__old-price
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 18px
      text-decoration-line: line-through
      margin-bottom: 5px
    &__new-price
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
    &__button
      font-family: Nunito
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 19px
      color: $light
      height: 40px
      padding: 0px 27px
      border: none
      border-radius: 4px
      background-color: $primary
      cursor: pointer
      margin-top: 19px
  &__card
    &--big
      grid-column: 1 / 3
      padding: 0
      display: flex
      flex-direction: row
.sale-label 
  position: absolute
  left: 0
  top: 26px
  color: $light
  background-color: $primary
  font-style: normal
  font-weight: 600
  font-size: 8px
  line-height: 10px
  padding: 5px 8px 3px 9px
  border-radius: 0px 4px 4px 0px
  &--big
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 15px
    padding: 8px 21px 7px 12px

      